[defaults]
remote_user             = root
roles_path              = provisioning/roles
fact_caching            = memory
retry_files_enabled     = False
deprecation_warnings    = True

[ssh_connection]
ssh_args            = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=120s
pipelining          = True

[privilege_escalation]
#become = False